{
  "name": "ice-cream-project",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://h4y6.github.io/ice-cream-project",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /parcel-project-template/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h4y6/ice-cream-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h4y6/ice-cream-project/issues"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.0",
    "modern-normalize": "^2.0.0",
    "parcel": "^2.10.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
